{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "frontend/dist": false,
    "frontend/src/auto-imports.d.ts": false,
    "frontend/src/components.d.ts": false,
    "frontend/.editorconfig": false,
    "frontend/.eslintrc-auto-import.json": false,
    "frontend/.gitattributes": false,
    "frontend/.gitignore": false,
    "frontend/.prettierrc.json": false,
    "frontend/components.json": false,
    "frontend/env.d.ts": false,
    "frontend/eslint.config.ts": false,
    "frontend/tsconfig.app.json": false,
    "frontend/tsconfig.json": false,
    "frontend/tsconfig.node.json": false,
    "frontend/pnpm-lock.yaml": false,
    "frontend/node_modules": false,
    "bin": false,
    "backups": false,
    "go.sum": false,
    "frontend/index.html": false,
    ".task/checksum": false,
    ".task": false,
    ".vscode": false
  },
  "hide-files.files": [
    "frontend/dist",
    "frontend/src/auto-imports.d.ts",
    "frontend/src/components.d.ts",
    "frontend/.editorconfig",
    "frontend/.eslintrc-auto-import.json",
    "frontend/.gitattributes",
    "frontend/.gitignore",
    "frontend/.prettierrc.json",
    "frontend/components.json",
    "frontend/env.d.ts",
    "frontend/eslint.config.ts",
    "frontend/tsconfig.app.json",
    "frontend/tsconfig.json",
    "frontend/tsconfig.node.json",
    "frontend/pnpm-lock.yaml",
    "frontend/node_modules",
    "bin",
    "backups",
    "go.sum",
    "frontend/index.html",
    ".task/checksum",
    ".task",
    ".vscode"
  ],
  "cSpell.words": [
    "servicecenter",
    "YBUB"
  ]
}